<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/gridview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:columnWidth="10dp"
        android:rowWidth="10dp"
        android:gravity="center"
        android:horizontalSpacing="0dp"
        android:numColumns="8"
        android:numRows="8"
        android:verticalSpacing="0dp" />

    <Button
        android:id="@+id/button7"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Button" />
</android.support.constraint.ConstraintLayout>